{
  "name": "Mortgage vs Income",
  "short_name": "vs Income",
  "description": "U.S. mortgage vs income trends - weekly home prices, earnings, and rates.",
  "id": "/",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#d97706",
  "background_color": "#f5f0eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
